.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;  
    height: 100vh;
    background-image: url(/assets/images/fondo.jpg);
    
}
.hero{
    background: rgba(15, 32, 70, 0.95);
    padding-top: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    min-height: 100%;

}
.title{
    margin: 10px 0px 10px 0px; 
    width: 100%;
    background-color: rgb(247, 246, 245);
}

img{
    
    width: 50%;

}

.info{
    border-radius: 5px;
    margin-top: 10px;
    width: 50%;
    background: rgba(255, 255, 255, 0.9);
}

.card{
    background-color: rgba(255, 255, 255, 0);
    width: 70%;
    border-style: solid;
    color: white;
    border-color: rgb(255, 255, 255);
}

.traducciones{
    margin-bottom: 10px;
}